server.port=${PORT:8080}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/lesprojetscagnottes}
spring.datasource.username={SPRING_DATASOURCE_USERNAME:lesprojetscagnottes}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:lesprojetscagnottes}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = ${SPRING_JPA_HIBERNATE_DDL-AUTO:update}
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/docs/swagger-ui.html

logging.level.fr.lesprojetscagnottes=${LOGGING_LEVEL_FR_LESPROJETSCAGNOTTES:WARN}
