server.port=${PORT:8080}

# Spring JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/lesprojetscagnottes
spring.datasource.username=lesprojetscagnottes
spring.datasource.password=lesprojetscagnottes
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Doc API
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/docs/swagger-ui.html

# Spring Thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.txt
spring.thymeleaf.mode=TEXT
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/plain
spring.thymeleaf.cache=false

# Actuator
management.endpoints.web.exposure.include=health,info

# Logging
logging.level.fr.lesprojetscagnottes=INFO

# App
fr.lesprojetscagnottes.adminPassword=
fr.lesprojetscagnottes.core.storage=files
fr.lesprojetscagnottes.slack.enabled=true
